{
  "name": "stellar-flakeless",
  "version": "4.0.1",
  "description": "Generates unique IDs from timestamps",
  "main": "lib/flakeless.js",
  "keywords": [
    "stellarjs",
    "snowflake",
    "flakeless",
    "unique",
    "id"
  ],
  "scripts": {
    "pretest": "node_modules/.bin/eslint .",
    "test": "./node_modules/.bin/mocha",
    "install": "node-gyp rebuild"
  },  
  "repository": {
    "type": "git",
    "url": "git://github.com/stellarjs/stellar-flakeless"
  },
  "author": "Anthony Salani (https://github.com/asalani93)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.3.0",
    "eslint-config-google": "^0.6.0",
    "jsdoc": "^3.4.0",
    "mocha": "^3.0.2",
    "node-gyp": "^3.4.0"
  },
  "dependencies": {
    "nan": "^2.4.0"
  }
}
